{
	"references": [
		{ "path": "./config/tsconfig.renderer.json" },
		{ "path": "./config/tsconfig.main.json" },
		{ "path": "./config/tsconfig.preload.json" },
		{ "path": "./config/tsconfig.backend.json" }
	],
	"files": [],
}
